<!DOCTYPE html><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=1280"><link rel="stylesheet" type="text/css" href="css/main.min.css"><script src="js/source.min.lg.js"></script><script src="config.js"></script><script src="js/app.min.js"></script><script id="tpl-channel" type="text/html"><li class="focusable" data-id="{{id}}">
				<div class="name">{{name}}</div>
				<span class="feed">{{feed}}</span>
			</li></script><script id="tpl-article" type="text/html"><li class="focusable article">
				<h3 class="title">{{title}}</h3>
				<span class="pubdate">{{pubDate}}</span>
				<div class="content">
					{{description}}
				</div>
				<div class="enter">Press Enter</div>
			</li></script><script id="tpl-buttons" type="text/html"><div class="buttons">
				<span class="focusable" data-btn="bookmark">Bookmark</span>
				<span class="focusable" data-btn="remove">Remove</span>
			</div></script></head><body><div id="viewport"><div id="scene-main" class="scene"></div></div></body></html>